PORT=5000
TIME_OUT=3000

LOG_LEVEL=silly
LOG_FORMAT=default

CITY_ROUTE=/v3i/cities

BASE_GQL_URL=http://localhost

##STAGING
SWIAM_API=https://apidev.sportswhereiam.com/swiam-api
SWIAM_OPENAPI=https://apidev2.sportswhereiam.com/openapi
