PORT=5000
TIME_OUT=3000

LOG_LEVEL=silly
LOG_FORMAT=default

CITY_ROUTE=/v3i/cities

BASE_GQL_URL=http://localhost

#PRODUCTION
BASE_API=https://api.sportswhereiam.com/swiam-api
BASE_API_V2=https://apidev2.sportswhereiam.com/openapi
