PORT=5000
TIME_OUT=3000

LOG_LEVEL=silly
LOG_FORMAT=default

CITY_ROUTE=/v3i/cities

BASE_GQL_URL=http://localhost

BASE_API=http://localhost:4000
BASE_API_V2=http://localhost:4000

##DEVELOPMENT
#SWIAM_API=http://localhost:4000
#SWIAM_API_V2=http://localhost:4000
#SWIAM_OPENAPI=http://localhost:4000
#SWIAM_API_V3I=http://localhost:4000
#SWIAM_API_V3=http://localhost:4000

#STAGING
SWIAM_API=https://apidev.sportswhereiam.com/swiam-api
SWIAM_API_V2=https://apidev.sportswhereiam.com/swiam-api/v2
SWIAM_OPENAPI=https://apidev2.sportswhereiam.com/openapi
SWIAM_API_V3I=https://apidev2.sportswhereiam.com/swiam-api/v3i
SWIAM_API_V3=https://apidev2.sportswhereiam.com/swiam-api/v3

##add any other urls here for staging mode

##PRODUCTION
#SWIAM_API=https://api.sportswhereiam.com/swiam-api
#SWIAM_API_V2=https://api.sportswhereiam.com/swiam-api/v2
#SWIAM_OPENAPI=https://api.sportswhereiam.com/openapi
#SWIAM_API_V3I=https://api.sportswhereiam.com/swiam-api/v3i
#SWIAM_API_V3=https://api.sportswhereiam.com/swiam-api/v3
