PORT=5000
TIME_OUT=3000

LOG_LEVEL=silly
LOG_FORMAT=default

BASE_GQL_URL=http://localhost

# DEVELOPMENT
BASE_API=http://localhost:4000

##STAGING
#BASE_API=https://apidev.sportswhereiam.com/swiam-api

#PRODUCTION
##STAGING
#BASE_API=https://api.sportswhereiam.com/swiam-api
